# GroupBy: Split, Apply, Combine

## By “group by” we are referring to a process involving one or more of the following steps:

### Splitting the data into groups based on some criteria.

### Applying a function to each group independently.

### Combining the results into a data structure.

In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame(
    [
        ("bird", "Falconiformes", 389.0),
        ("bird", "Psittaciformes", 24.0),
        ("mammal", "Carnivora", 80.2),
        ("mammal", "Primates", np.nan),
        ("mammal", "Carnivora", 58),
    ],
    index=["falcon", "parrot", "lion", "monkey", "leopard"],
    columns=("class", "order", "max_speed"),
)
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [12]:
grouped = df.groupby("class")
grouped.describe()

       max_speed
           count   mean         std   min     25%    50%     75%    max
class
bird         2.0  206.5  258.093975  24.0  115.25  206.5  297.75  389.0
mammal       2.0   69.1   15.697771  58.0   63.55   69.1   74.65   80.2

In [20]:
grouped = df.groupby("order", axis="columns")
grouped

In [14]:
grouped = df.groupby(["class", "order"])
grouped.describe()

                      max_speed                                          \
                          count   mean        std    min     25%    50%
class  order
bird   Falconiformes        1.0  389.0        NaN  389.0  389.00  389.0
       Psittaciformes       1.0   24.0        NaN   24.0   24.00   24.0
mammal Carnivora            2.0   69.1  15.697771   58.0   63.55   69.1
       Primates             0.0    NaN        NaN    NaN     NaN    NaN


                          75%    max
class  order
bird   Falconiformes   389.00  389.0
       Psittaciformes   24.00   24.0
mammal Carnivora        74.65   80.2
       Primates           NaN    NaN