# Sort a Pandas DataFrame based on column names or row index

### Pandas dataframe.sort_index() method sorts objects by labels along the given axis. Basically the sorting algorithm is applied on the axis labels rather than the actual data in the dataframe and based on that the data is rearranged. We have the freedom to choose what sorting algorithm we would like to apply. There are three possible sorting algorithms that we can use ‘quicksort’, ‘mergesort’, and ‘heapsort’.

In [1]:
# import pandas library as pd
import pandas as pd
  
# List of Tuples
students = [('Ankit', 22, 'Up', 'Geu'),
           ('Ankita', 31, 'Delhi', 'Gehu'),
           ('Rahul', 16, 'Tokyo', 'Abes'),
           ('Simran', 41, 'Delhi', 'Gehu'),
           ('Shaurya', 33, 'Delhi', 'Geu'),
           ('Harshita', 35, 'Mumbai', 'Bhu' ),
           ('Swapnil', 35, 'Mp', 'Geu'),
           ('Priya', 35, 'Uk', 'Geu'),
           ('Jeet', 35, 'Guj', 'Gehu'),
           ('Ananya', 35, 'Up', 'Bhu')
            ]
  
# Create a DataFrame object from
# list of tuples with columns
# and indices.
details = pd.DataFrame(students, columns =['Name', 'Age',
                                           'Place', 'College'],
                        index =[ 'b', 'c', 'a', 'e', 'f', 'g',
                                 'i', 'j', 'k', 'd'])
# show the dataframe
details

       Name  Age   Place College
b     Ankit   22      Up     Geu
c    Ankita   31   Delhi    Gehu
a     Rahul   16   Tokyo    Abes
e    Simran   41   Delhi    Gehu
f   Shaurya   33   Delhi     Geu
g  Harshita   35  Mumbai     Bhu
i   Swapnil   35      Mp     Geu
j     Priya   35      Uk     Geu
k      Jeet   35     Guj    Gehu
d    Ananya   35      Up     Bhu

In [2]:
# sort the rows of dataframe 
# based on row index
rslt_df = details.sort_index()
  
# show the resultant Dataframe
rslt_df

       Name  Age   Place College
a     Rahul   16   Tokyo    Abes
b     Ankit   22      Up     Geu
c    Ankita   31   Delhi    Gehu
d    Ananya   35      Up     Bhu
e    Simran   41   Delhi    Gehu
f   Shaurya   33   Delhi     Geu
g  Harshita   35  Mumbai     Bhu
i   Swapnil   35      Mp     Geu
j     Priya   35      Uk     Geu
k      Jeet   35     Guj    Gehu

In [3]:
# sort the rows of dataframe in descending 
# order based on row index 
rslt_df = details.sort_index(ascending = False)
  
# show the resultant Dataframe
rslt_df

       Name  Age   Place College
k      Jeet   35     Guj    Gehu
j     Priya   35      Uk     Geu
i   Swapnil   35      Mp     Geu
g  Harshita   35  Mumbai     Bhu
f   Shaurya   33   Delhi     Geu
e    Simran   41   Delhi    Gehu
d    Ananya   35      Up     Bhu
c    Ankita   31   Delhi    Gehu
b     Ankit   22      Up     Geu
a     Rahul   16   Tokyo    Abes

In [4]:
# sort a dataframe based on column names
rslt_df = details.sort_index(axis = 1)
  
# show the resultant Dataframe
rslt_df

   Age College      Name   Place
b   22     Geu     Ankit      Up
c   31    Gehu    Ankita   Delhi
a   16    Abes     Rahul   Tokyo
e   41    Gehu    Simran   Delhi
f   33     Geu   Shaurya   Delhi
g   35     Bhu  Harshita  Mumbai
i   35     Geu   Swapnil      Mp
j   35     Geu     Priya      Uk
k   35    Gehu      Jeet     Guj
d   35     Bhu    Ananya      Up

In [5]:
# sort a dataframe in descending 
# order based on column names
rslt_df = details.sort_index(ascending = False, axis = 1)
  
# show the resultant Dataframe
rslt_df

    Place      Name College  Age
b      Up     Ankit     Geu   22
c   Delhi    Ankita    Gehu   31
a   Tokyo     Rahul    Abes   16
e   Delhi    Simran    Gehu   41
f   Delhi   Shaurya     Geu   33
g  Mumbai  Harshita     Bhu   35
i      Mp   Swapnil     Geu   35
j      Uk     Priya     Geu   35
k     Guj      Jeet    Gehu   35
d      Up    Ananya     Bhu   35