# Sort rows or columns in Pandas Dataframe based on values

In [4]:
# import pandas library as pd
import pandas as pd
  
# List of Tuples
students = [('Ankit', 22, 'Up', 'Geu'),
           ('Ankit', 31, 'Delhi', 'Gehu'),
           ('Rahul', 16, 'Tokyo', 'Abes'),
           ('Simran', 41, 'Delhi', 'Gehu'),
           ('Shaurya', 33, 'Delhi', 'Geu'),
           ('Harshita', 35, 'Mumbai', 'Bhu' ),
           ('Swapnil', 35, 'Mp', 'Geu'),
           ('Priya', 35, 'Uk', 'Geu'),
           ('Jeet', 35, 'Guj', 'Gehu'),
           ('Ananya', 35, 'Up', 'Bhu')
            ]
  
# Create a DataFrame object from
# list of tuples with columns
# and indices.
details = pd.DataFrame(students, columns =['Name', 'Age', 
                                           'Place', 'College'],
                        index =[ 'b', 'c', 'a', 'e', 'f',
                                'g', 'i', 'j', 'k', 'd'])
# show the dataframe
details

       Name  Age   Place College
b     Ankit   22      Up     Geu
c     Ankit   31   Delhi    Gehu
a     Rahul   16   Tokyo    Abes
e    Simran   41   Delhi    Gehu
f   Shaurya   33   Delhi     Geu
g  Harshita   35  Mumbai     Bhu
i   Swapnil   35      Mp     Geu
j     Priya   35      Uk     Geu
k      Jeet   35     Guj    Gehu
d    Ananya   35      Up     Bhu

In [5]:
# Sort the rows of dataframe by 'Name' column
rslt_df = details.sort_values(by = 'Name')
  
# show the resultant Dataframe
rslt_df

       Name  Age   Place College
d    Ananya   35      Up     Bhu
b     Ankit   22      Up     Geu
c     Ankit   31   Delhi    Gehu
g  Harshita   35  Mumbai     Bhu
k      Jeet   35     Guj    Gehu
j     Priya   35      Uk     Geu
a     Rahul   16   Tokyo    Abes
f   Shaurya   33   Delhi     Geu
e    Simran   41   Delhi    Gehu
i   Swapnil   35      Mp     Geu

In [6]:
# sort Dataframe rows based on a 'Name' & 'Age' columns
  
# if duplicate value is present in 'Name' column
# then sorting will be done according to 'Age' column
rslt_df = details.sort_values(by = ['Name', 'Age'])
  
# show the resultant Dataframe
rslt_df

       Name  Age   Place College
d    Ananya   35      Up     Bhu
b     Ankit   22      Up     Geu
c     Ankit   31   Delhi    Gehu
g  Harshita   35  Mumbai     Bhu
k      Jeet   35     Guj    Gehu
j     Priya   35      Uk     Geu
a     Rahul   16   Tokyo    Abes
f   Shaurya   33   Delhi     Geu
e    Simran   41   Delhi    Gehu
i   Swapnil   35      Mp     Geu

In [7]:
# sort Dataframe rows based on "Name' 
# column in Descending Order
rslt_df = details.sort_values(by = 'Name', ascending = False)
  
# show the resultant Dataframe
rslt_df

       Name  Age   Place College
i   Swapnil   35      Mp     Geu
e    Simran   41   Delhi    Gehu
f   Shaurya   33   Delhi     Geu
a     Rahul   16   Tokyo    Abes
j     Priya   35      Uk     Geu
k      Jeet   35     Guj    Gehu
g  Harshita   35  Mumbai     Bhu
b     Ankit   22      Up     Geu
c     Ankit   31   Delhi    Gehu
d    Ananya   35      Up     Bhu

In [10]:
# import pandas library as pd
import pandas as pd
  
# List of Tuples
students = [
           (75, 50, 60, 70),
           (75, 55, 65, 75),
           (75, 35, 45, 25),
           (75, 90, 60, 70),
           (76, 90, 70, 60),
           (90, 80, 70, 60),
           (65, 10, 30, 20)
            ]
  
# Create a DataFrame object from
# list of tuples with columns
# and indices.
details = pd.DataFrame(students, columns =['Hindi', 'Math', 
                                           'Science', 'English'],
                        index = ['Ankit', 'Rahul', 'Aishwarya', 
                                 'Shivangi', 'Priya', 'Swapnil',
                                 'Shaurya'])
  
# Sort columns of a dataframe in descending order 
# based on a 'Shivangi' row 
rslt_df = details.sort_values(by = 'Shivangi', axis = 1, ascending = False)
  
rslt_df

           Math  Hindi  English  Science
Ankit        50     75       70       60
Rahul        55     75       75       65
Aishwarya    35     75       25       45
Shivangi     90     75       70       60
Priya        90     76       60       70
Swapnil      80     90       60       70
Shaurya      10     65       20       30

In [11]:
rslt_df = details.sort_values(by = ['Shivangi', 'Priya'], axis = 1)
  
rslt_df

           Science  English  Hindi  Math
Ankit           60       70     75    50
Rahul           65       75     75    55
Aishwarya       45       25     75    35
Shivangi        60       70     75    90
Priya           70       60     76    90
Swapnil         70       60     90    80
Shaurya         30       20     65    10